H2Powerlaw.H2Model
==================

.. currentmodule:: H2Powerlaw

.. autoclass:: H2Model

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~H2Model.__init__
      ~H2Model.calc_mass
      ~H2Model.do_fit
      ~H2Model.flux_uncert
      ~H2Model.nratio_flux
      ~H2Model.nratio_model
      ~H2Model.plot_mod_ratios
      ~H2Model.plot_obs_ratios
      ~H2Model.total_column
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~H2Model.Tl
      ~H2Model.Tl_err
      ~H2Model.Tu
      ~H2Model.distance
      ~H2Model.f_unit
      ~H2Model.flux
      ~H2Model.flux_err
      ~H2Model.j_norm
      ~H2Model.j_obs
      ~H2Model.name
      ~H2Model.omega
      ~H2Model.slope
      ~H2Model.slope_err
   
   